Cwiczenia6/MainWindow.xaml

<Window x:Class="Cwiczenia6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cwiczenia6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">

            <Label Content="Proste"></Label>
            <Button Name="Task1Btn" Margin="10 2 10 2" Padding="4" Click="Task1Btn_Click">1</Button>
            <Button Name="Task2Btn" Margin="10 2 10 2" Padding="4" Click="Task2Btn_Click">2</Button>
            <Button Name="Task3Btn" Margin="10 2 10 2" Padding="4" Click="Task3Btn_Click">3</Button>
            <Button Name="Task4Btn" Margin="10 2 10 2" Padding="4" Click="Task4Btn_Click">4</Button>
            <Button Name="Task5Btn" Margin="10 2 10 2" Padding="4" Click="Task5Btn_Click">5</Button>
            <Button Name="Task6Btn" Margin="10 2 10 2" Padding="4" Click="Task6Btn_Click">6</Button>
            <Button Name="Task7Btn" Margin="10 2 10 2" Padding="4" Click="Task7Btn_Click">7</Button>
            <Button Name="Task8Btn" Margin="10 2 10 2" Padding="4" Click="Task8Btn_Click">8</Button>
            <Button Name="Task9Btn" Margin="10 2 10 2" Padding="4" Click="Task9Btn_Click">9</Button>
            <Button Name="Task10Btn" Margin="10 2 10 2" Padding="4" Click="Task10Btn_Click">10</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">

            <Label Content="Łączenie danych"></Label>
            <Button Name="Task11Btn" Margin="10 2 10 2" Padding="4" Click="Task11Btn_Click">11</Button>
            <Button Name="Task12Btn" Margin="10 2 10 2" Padding="4" Click="Task12Btn_Click">12</Button>
            <Button Name="Task13Btn" Margin="10 2 10 2" Padding="4" Click="Task13Btn_Click">13</Button>
            <Button Name="Task14Btn" Margin="10 2 10 2" Padding="4" Click="Task14Btn_Click">14</Button>
            <Button Name="Task15Btn" Margin="10 2 10 2" Padding="4" Click="Task15Btn_Click">15</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
            <Label Content="Grupowanie"></Label>
            <Button Name="Task16Btn" Margin="10 2 10 2" Padding="4" Click="Task16Btn_Click">16</Button>
            <Button Name="Task17Btn" Margin="10 2 10 2" Padding="4" Click="Task17Btn_Click">17</Button>
            <Button Name="Task18Btn" Margin="10 2 10 2" Padding="4" Click="Task18Btn_Click">18</Button>
            <Button Name="Task19Btn" Margin="10 2 10 2" Padding="4" Click="Task19Btn_Click">19</Button>
            <Button Name="Task20Btn" Margin="10 2 10 2" Padding="4" Click="Task20Btn_Click">20</Button>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10">
            <Label Content="Podzapytanka"></Label>
            <Button Name="Task21Btn" Margin="10 2 10 2" Padding="4" Click="Task21Btn_Click">21</Button>
            <Button Name="Task22Btn" Margin="10 2 10 2" Padding="4" Click="Task22Btn_Click">22</Button>
            <Button Name="Task23Btn" Margin="10 2 10 2" Padding="4" Click="Task23Btn_Click">23</Button>
            <Button Name="Task24Btn" Margin="10 2 10 2" Padding="4" Click="Task24Btn_Click">24</Button>
            <Button Name="Task25Btn" Margin="10 2 10 2" Padding="4" Click="Task25Btn_Click">25</Button>

        </StackPanel>

        <DataGrid Name="DataGrid" Grid.Row="4"/>
    </Grid>
</Window>
